<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>@font-face Demo</title>
	<link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
	<style type="text/css">
	body {
		background-color:white;
		font-family:Verdana,Tahoma,Arial,Sans-Serif;
		color:black;
		font-size:12px;
	}

	.demo
	{
		font-family:'Conv_GraphikSemibold',Sans-Serif;
		width:800px;
		margin:10px auto;
		text-align:left;
		border:1px solid #666;
		padding:10px;
	}

	.hint
	{
		font-family:'Conv_Sansus Webissimo-Regular',Sans-Serif;
		width:800px;
		margin:10px auto;
		text-align:left;
		border:1px;
		padding:10px;
	}

	</style>
</head>
<body>
	<div class="demo" style="font-size:25px">
		The quick brown fox jumps over the lazy dog.
	</div>

	<br>
	<br>
	<div class="hint">
		<a href="http://www.font2web.com/searchfreewebfont.php?Graphik+Semibold">Recommended: Click here to get a fast, optimized webfont alternative of Graphik Semibold!</a><br><br>
		Tip: Click on the purple <strong>Sign Up for Free!</strong> button and then click on the <strong>FREE PLAN</strong> link.
	</div>

</body>
</html>
